# ejb-test

./: .project  README.md  pom.xml
cfg/: standalone.xml
ejb-test-beans/: .classpath  .project  pom.xml
ejb-test-beans/ejbModule/ejb/entities/: DataService.java  Message.java  MessageLight.java
ejb-test-beans/ejbModule/ejb/messages/: MyMessageBean.java  MyQueueBean.java  MyTopicMailBean.java  MyTopicMessageBean1.java  MyTopicMessageBean2.java
ejb-test-beans/ejbModule/ejb/session/: MySessionBean.java  MySessionBeanInterface.java
ejb-test-beans/ejbModule/ejb/session/old/: MyOldBean.java  MyOldBeanComponent.java  MyOldBeanHome.java
ejb-test-ear/: .project  ReadMe.txt  pom.xml
ejb-test-web/: .project  pom.xml
ejb-test-web/src/ejb/servlet/: BeanServlet.java  OldMessageServlet.java  QueueServlet.java  TopicServlet.java
